# RaysBookClub

This GitHub repository is designed to store my learning classwork, that being a website hosted on Google Firebase to help me learn React.js and it's derivatives for an upcoming assessment at TAFE NSW as part of my Diploma in General I.T.

This website uses React.js, Bootstrap, React Bootstrap, React-DOM, React-Router-DOM and PHP and uses databases as part of the website. 

This has been archived to allow me to focus on the assignment repository found at: https://github.com/reiyua/RaysMovieClub

NO further commits will be written to this repo.

Missing features that WILL exist in the assignment repo:

- User Review Storage and retrieval of said reviews.

This website can be viewed through three services: 

Google Firebase Hosting: https://rayyan-h-tafe-nsw.web.app/ & https://rayyan-h-tafe-nsw.firebaseapp.com/

GitHub Pages (Seem's to not work due to not supporting React Router): https://reiyua.github.io/RaysBookClub/

Netlify (Seem's to not actually load anything): https://raysbookclub.netlify.app/
